##PythonClass

#Week 1
: Integrating Hyper-V and Ubuntu Host

#Week 2
: Learning how to do RenPy

#Week 3
: Created Text Messaging Systems using API with Sephamore

#Week 4
: Finalized Questions for RenPy

#Week 5
: Finished RenPy Game

#Week 6
: Learning to do Web-Based DJango
: Decided to do Blog Site

#Week 7
:  Finalizing Blog-Site

#Week 8
: Bugfixing for Blog-Site